<!DOCTYPE html>
<html>

<head>
    <title>Sarah's Pond</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>

<body>
    <!-- <ul class="PondPlantsNavBar">
        <li class="active"><a href="./">Home</a></li>
        <li><a href="C:\Users\sarah\OneDrive\TEARS\CODING\learningHTML\PondPlants\index.html"><div class="material-symbols-outlined">eco</div>Pond Plants</a></li>
        <li>FAQs</li>
    </ul>
 -->




    <div class="NavBarBox">
        <div class="active">
        <div class="NavBarCard">
            <a href="C:\Users\sarah\OneDrive\TEARS\CODING\learningHTML\index.html">Home</a>
            </div>
        </div>
        <div class="NavBarCard">
            <a href="C:\Users\sarah\OneDrive\TEARS\CODING\learningHTML\PondPlants\index.html">
                <div class="material-symbols-outlined" style="font-size:1rem;padding-right: 0.2rem;">eco</div>Pond
                Plants
            </a>
        </div>
        <div class="NavBarCard">
            <a href="C:\Users\sarah\OneDrive\TEARS\CODING\learningHTML\FAQ\index.html">FAQs</a></div>
    </div>

    <h1 style="margin-top:4rem">Let Sarah build a pond</h1>
    <header>
        <h4>A request to improve our garden.</h4>
    </header>

    <div class="box">
        <div class="card">
            <h3>Aesthetics</h3>
            <div class="shadow">
                <p>Very obviously, ponds are really pretty. In addition to this, the wildlife that they encourage is
                    also beautiful.</p>
            </div>
        </div>
        <div class="card">
            <h3>Biodiversity</h3>
            <div class="shadow">
                <p>They encourage frog populations. Which is rad.</p>
            </div>
        </div>
        <div class="card">
            <h3>Fun</h3>
            <div class="shadow">
                <p>I want to go wild with a pickaxe and dig a big hole.</p>
            </div>
        </div>
    </div>

    <div class="nobackgroundheading">
        <h3>Possible layout</h4>
    </div>
    <img src="./pond graphic.png" alt="diagram of a pond" style="width:50%;margin:1rem">

    <button type="button" onclick="frogButtonClick()" class="frogBtn">Click here if you like frogs</button>

    <div class="frogGangModalWrapper">
        <div class="frogGangModal">
            <div class="closeButtonWrapper">
                <button type="button" onclick="modalClose()">Close</button>
            </div>
            <h3>Hello there</h3>
            <p>You are now a certified member of the frog gang!</p>
        </div>
    </div>



    <ul class="AssBar">
        <li class="AssInfo">words1</li>
        <li class="AssInfo">words2</li>
        <li class="AssInfo">words3</li>
    </ul>


    <script src="./index.js"></script>
</body>

</html>